/*
SQLyog Community v12.2.5 (64 bit)
MySQL - 5.5.24-log : Database - fitbit
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`fitbit` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `fitbit`;

/*Table structure for table `activities` */

DROP TABLE IF EXISTS `activities`;

CREATE TABLE `activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `cals` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7000 DEFAULT CHARSET=utf8;

/*Data for the table `activities` */


/*Table structure for table `heart_rates` */

DROP TABLE IF EXISTS `heart_rates`;

CREATE TABLE `heart_rates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_id` int(11) NOT NULL,
  `bpm` int(11) DEFAULT NULL,
  `hrZone_id` int(11) NOT NULL,
  `activity_id` int(11) NOT NULL,
  `totalCals` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_heart_beats_profiles1_idx` (`profile_id`),
  KEY `fk_heart_rate_hrZones1_idx` (`hrZone_id`),
  KEY `fk_heart_rate_activities1_idx` (`activity_id`),
  CONSTRAINT `fk_heart_beats_profiles1` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_heart_rate_hrZones1` FOREIGN KEY (`hrZone_id`) REFERENCES `hrzones` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_heart_rate_activities1` FOREIGN KEY (`activity_id`) REFERENCES `activities` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7000 DEFAULT CHARSET=utf8;

/*Data for the table `heart_rates` */


/*Table structure for table `hrzones` */

DROP TABLE IF EXISTS `hrzones`;

CREATE TABLE `hrzones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `hrMax` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7000 DEFAULT CHARSET=utf8;

/*Data for the table `hrzones` */


/*Table structure for table `profiles` */

DROP TABLE IF EXISTS `profiles`;

CREATE TABLE `profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `bithday` date DEFAULT NULL,
  `altura` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `bpmLowerLimit` int(11) DEFAULT NULL,
  `bpmUpperLimit` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7000 DEFAULT CHARSET=utf8;

/*Data for the table `profiles` */


/* Procedure structure for procedure `SP_LLENAR_BD` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_LLENAR_BD` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LLENAR_BD`(IN v_n_registros INT)
BEGIN
	-- hrzones vars
	declare v_name_hrzones varchar(45);
    declare v_hrmax_hrzones varchar(45);
    
    -- activities vars
    declare v_name_activities varchar(45);
    declare v_cals_activities int;
    
    -- profiles vars
    declare v_name_profiles varchar(45);
    declare v_bithday_profiles DATE;
    declare v_alture_profiles int;
    declare v_weight_profiles int;
    declare v_gender_profiles varchar(45) default 'male';
    declare v_bpm_lower_limit_prof int;
    declare v_bpm_upper_limit_prof int;
    
    -- heart rates vars
    declare v_bpm_hrates int;
    declare v_total_cals_hrates int;
    
    
    -- v_last_registro
    declare i int default 1;
    LOOP1 : LOOP
		-- hrzones insert
        set v_name_hrzones = concat('hrzones_name ',i);
        set v_hrmax_hrzones = concat('test_hrmax ',i);
	
		insert into hrzones (name, hrMax)
        values (v_name_hrzones, v_hrmax_hrzones);
        
        -- activities insert
        set v_name_activities = concat('activity ',i);
		SELECT FLOOR(1000 + (RAND() * 50000)) INTO v_cals_activities;
        insert into activities (name, cals)
        values (v_name_activities, v_cals_activities);
        
        -- profiles insert
        set v_name_profiles = concat('profile ',i);
		set v_bithday_profiles = '0000-00-00';
		SELECT FLOOR(120 + (RAND() * 90)) INTO v_alture_profiles;
		SELECT FLOOR(120 + (RAND() * 180)) INTO v_weight_profiles;
        if	v_gender_profiles = 'female' then
			set v_gender_profiles = 'male';
        else
			set v_gender_profiles = 'female';
        end if;
		SELECT FLOOR(500 + (RAND() * 1000)) INTO v_bpm_lower_limit_prof;
		SELECT FLOOR(1600 + (RAND() * 15000)) INTO v_bpm_upper_limit_prof;
        
        insert into profiles (name, bithday, altura, weight, gender, bpmLowerLimit, bpmUpperLimit)
        values (v_name_profiles, v_bithday_profiles, v_alture_profiles, v_weight_profiles, v_gender_profiles, v_bpm_lower_limit_prof, v_bpm_upper_limit_prof);

		-- insert heartrates
		SELECT FLOOR(500 + (RAND() * 3000)) INTO v_bpm_hrates;
		SELECT FLOOR(2321 + (RAND() * 50000)) INTO v_total_cals_hrates;
        insert into heart_rates (profile_id, bpm, hrZone_id, activity_id, totalCals)
        values (i, v_bpm_hrates, i, i, v_total_cals_hrates);
        
        set i = i + 1;
		if i = v_n_registros then
			leave LOOP1;
        end if;
    END LOOP LOOP1;
    
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
